Partlist exported from /home/nicola/EAGLE/projects/Diari/schematics_v3.sch at 04/07/19 12:27

Qty Value                    Device                   Package                  Parts                   Description 
2   GENERIC_ELECTROLITIC_CAP GENERIC_ELECTROLITIC_CAP GENERIC_ELETTROLITIC_CAP U$10, U$11                          
1   MCP3008-IP               MCP3008-IP               CHIP_SOCKET_16           U$2                                 
1   MOLEX-KK254-2X           MOLEX-KK254-2X           MOLEX-2                  U$8                                 
5   MOLEX-KK254-3X           MOLEX-KK254-3X           MOLEX-3                  U$3, U$4, U$5, U$6, U$7             
1   RASPBERRY_40_PIN_HEADER  RASPBERRY_40_PIN_HEADER  RASPBERRY_40_PIN_HEADER  U$1                                 
